NODE_ENV=development
PORT=3000
USERNAME=user3Mac
DATABASE=mongodb+srv://user3Mac:<PASSWORD>@cluster0.06eru.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Jb2VsTqtUN0apdcV
JWT_SECRET=my-secure-and-long-secret-lilyan
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90