NODE_ENV=development
PORT=3000
USERNAME=user3Mac
DATABASE=mongodb+srv://user3Mac:<PASSWORD>@cluster0.06eru.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Jb2VsTqtUN0apdcV
JWT_SECRET=my-secure-and-long-secret-lilyan
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b72c73f9597487
EMAIL_PASSWORD=ddb98d8916c773
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25